artifact_path: mlflow-artifacts:/230705121718956651/models/m-15313c107cb745149aaa6a45cedfe512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-15313c107cb745149aaa6a45cedfe512
model_size_bytes: 21697
model_uuid: m-15313c107cb745149aaa6a45cedfe512
prompts: null
run_id: 9580206a7a934fa6b4ebca518d3a4063
utc_time_created: '2025-08-03 11:10:47.336972'
